<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOFRA INGENIEROS</title>
    <link rel="icon" type="png" href="imagenes/logo hoja2.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
        <header>
            <div class="cabecera">
                <!-- logo -->
                <div class="colLogo">
                    <a href="inicio.html"><img src="imagenes/logo.png" alt="Logo-JOFRA"></a>
                </div>
                <!-- contactos -->
                <div class="colRed">
                    <ul class="Redes">
                        <img src="imagenes/fb.svg">
                        <li><a title="Facebook" href="https://www.facebook.com/jhony.paul.richard.marilu.iglesias">Jofra Ingenieros</a></li>
                    </ul>
                    <ul class="Redes">
                        <img src="imagenes/wsp.svg">
                        <li><a title="WhatsApp" href="https://web.whatsapp.com/">+51 970684693</a></li>
                    </ul>
                    <ul class="Redes">
                        <img src="imagenes/mail.svg">
                        <li><a title="Correo" >jofra-ingenieros@hotmail.com</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- menu -->
        <nav>
            <ul class="navigation-menu">
                <li>
                    <a href="index.html">Inicio</a>
                    <ul>
                        <li>
                            <a href="index.html">Eficiencia energetica / Auditoria - asesoria</a>
                        </li>
                        <li>
                            <a href="preventivo.html">Mantenimiento Preventivo</a>
                        </li>
                        <li>
                            <a href="correctivo.html">Mantenimiento correctivo</a>
                        </li>
                        <li>
                            <a href="predictivo.html">Mantenimiento predictivo</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="#">Servicios</a>
                    <ul>
                        <li>
                            <a href="asesoria.html">Asesoria - Consultoria</a>
                        </li>
                        <li>
                            <a href="termografica-infrarroja.html">Termografica Infrarroja</a>
                        </li>
                        <li>
                            <a href="analizador-de-redes.html">Analizador de redes</a>
                        </li>
                        <li>
                            <a href="TTR.html">T.T.R</a>
                        </li>
                        <li>
                            <a href="#">Megohmetro 10 KV/ 1 KV</a>
                        </li>
                        <li>
                            <a href="#">Medidor de pozo a tierra</a>
                        </li>
                        <li>
                            <a href="#">Medidor de resistencia</a>
                        </li>
                        <li>
                            <a href="#">Medidor de rigidez dielectrica</a>
                        </li>
                        <li>
                            <a href="#">Regenerador de aceite Dielectrico</a>
                        </li>
                        <li>
                            <a href="#">Maquina bobinadora</a>
                        </li>
                        <li>
                            <a href="#">Horno electrico</a>
                        </li>
                        <li>
                            <a href="#">Pinza Microhmetro/amperimetrica (MT)</a>
                        </li>
                        <li>
                            <a href="#">Maquina Arenadora</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Alquiler/Equipos</a>
                </li>
                <li>
                    <a href="#">Tienda Virtual</a>
                </li>
                <li>
                    <a href="#">Galeria</a>
                </li>
                <li>
                    <a href="#">Contacto</a>
                </li>
                
            </ul>
        </nav>

        <!-- banner -->
        <section>
            <div class="bannerEfiene">
                <img src="imagenes/Imagen1.png" alt="inicio"></a>
            </div>
        
            </section>
            
            <!-- contenido -->
        <main>
            <section class="contenido">
                    <h2 class="titulo">Eficiencia energetica / Auditoria - asesoria</h2>
                    <img class="imgTitulo" src="imagenes/Imagen2.png" alt="">
                    <p><strong>¿Qué es la eficiencia energética eléctrica?</strong></p>
                    <p>Es la reducción de la potencia y de la energía eléctrica sin que afecte a las actividades normales realizadas en un edificio, industria, o procesos de fabricación.</p>
                    <p>Reduce los costos tecnicos, economicos y ecologicos.<br>La eficiencia energetica reduce la potencia, energia activa y reactiva.</p>
                    <p><strong>Los metodos para conseguir la eficiencia energetica son:</strong><br>compensacion de la energia reactiva. <br>Disminucion de la maxima demanda. <br>Control de los armonicos (calidad de onda) <br>Analisis tarifario, Capacidad de los transformadores, motores y lineas <br>Perdidas de energia y paradas inesperadas de la produccion. <br>Una asesoria-auditoría energética es una de las formas más inteligentes, prácticas y eficientes de reducir el importe de la factura mensual de tu empresa.<br>La asesoría energética se puede llevar a cabo tanto para empresas como para hogares, analizando el estado y nivel de eficiencia actual. Con unos cambios podemos empezar a ahorrar. ¿Quieres conocer todas sus ventajas?</p>
                    <p><strong>¿En qué consiste una auditoria-asesoría energética?</strong></p>
                    <p>Una auditoría energética es obtener todos los datos necesarios que ayuden a detectar para subsanar posteriormente cualquier tipo de problema que afecte al consumo energético de la empresa. De esta forma, se podrán tomar medidas de eficiencia energética que puedan mejorar el rendimiento del negocio y disminuir el gasto de energía reflejado mensualmente en las facturas de luz.</p>
                    <p>Estas auditorías son realizadas por un asesor energético profesional que se encuentra capacitado para saber reconocer los puntos débiles de su instalación Electrica.</p>
                    <p><strong>¿Quiénes pueden optar por una asesoría energética?</strong></p>
                    <p>A pesar de que suelen realizarse en fábricas, fundos y edificios grandes, es posible hacerlo también en viviendas o comunidades, CC.PP que quieran analizar su consumo y ahorrar en sus suministros eléctricos.</p>
                    <p><strong>Asesoria en Tarifas</strong></p>
                    <p>Se realizan las mediciones con equipos que midan perfiles de carga. <br>Se realiza un diagnostico de la situacion tarifaria actual. <br>Simulacion de todas las opciones tarifarias con los posibles pagos y luego se selecciona la mejor tarifa. <br>Evaluacion economica del cambio de opcion tarifaria. <br>Asesoramiento y gestión para el cambio de la tarifa con el concesionario de distribución.</p>
                    <p><strong>Seguridad y gestión de los riesgos</strong></p>
                    <p>Las auditorías de seguridad periódicas de su instalación y de los equipos de manipulación son la forma más eficaz de prevenir el envejecimiento de los equipos y por tanto, de limitar el posible impacto negativo en su producción. Las auditorías son importantes tanto en el control o la reforma de una instalación existente como en el diseño de una nueva.</p>
                    <p><strong>Diagnóstico de averías</strong></p>
                    <p>Podemos ayudarle a resolver problemas que podrían pillarle desprevenido. si tiene un problema con su instalación electrica, nuestros expertos reaccionarán rápidamente: le ofrecemos un diagnóstico de la avería y las soluciones adecuadas.</p>
                    <p><strong>Optimización del proceso</strong></p>
                    <p>El ajuste fino forma parte integral de las buenas prácticas operativas. Nuestros especialistas tienen una amplia experiencia y ayudan a nuestros clientes a optimizar el rendimiento y la calidad de sus productos.</p>
                    <p><strong>Control del rendimiento</strong></p>
                    <p>Los controles periódicos garantizan la calidad de su producción. Tras la auditoría, nuestros expertos le proporcionarán un informe detallado y completo que incluye un análisis de las deficiencias de rendimiento, un plan de mejora continua y un seguimiento a largo plazo.</p>
            </section>
        </main>
    <footer>
        <div class="dataFooter">
            <p class="datajofra">Mza. G Lote. 11 P.j. Botijeria Angulo Sur (espalda Cruz de Manzanilla) Ica / Ica / Ica</p>
            <p class="datajofra">Teléfono: (056) 251270 ● Celular de contacto: 970-684-693 / 936-431-324 / 956-621-304</p>
            <p class="datajofra">E-mail: : jofraingenieroseirl@gmail.com</p>
        </div>
    </footer>
</body>
</html>